server.port=8081

spring.application.name=eserver

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#Ожидание удаления сервера и отключения порога безопасности
eureka.server.enableSelfPreservation=false

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

spring.cloud.config.uri=http://localhost:8888
