server.port=0
spring.application.name=eclient
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
spring.config.import=configserver:http://localhost:8888
eureka.instance.instance-id=${random.value}