server.port=8888
cloud.config.server.native.search-locations=classpath:/config
spring.application.name=config_server
spring.profiles.active=native

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.config.uri=http://localhost:8888